PORT = 4000

Mongo_URL= mongodb+srv://liponDB:10BhIoLUBkaxrrI5@cluster0.4hmsx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_LOCAL_URL = mongodb://localhost:27017

NODE_ENV = DEVELOPMENT


SECRET= HORICHAN123
JWT_EXPIRES= 7d
COOCKIE_EXPRIES_TIME = 7